import { createNavigation } from "next-intl/navigation";
import { defineRouting } from "next-intl/routing";

export const routing = defineRouting({
  // Lista wszystkich obsługiwanych języków
  locales: ["pl", "en", "sk", "ua", "de"],

  // Domyślny język, gdy żaden nie pasuje
  defaultLocale: "pl",
  localePrefix: "as-needed", // lub 'as-needed', w zależności od potrzeb
  // Tłumaczenie ścieżek dla każdego języka
  pathnames: {
    "/": {
      pl: "/",
      en: "/",
      sk: "/",
      ua: "/",
      de: "/",
    },
    "/o-nas": {
      pl: "/o-nas",
      en: "/about-us",
      sk: "/o-nas",
      ua: "/pro-nas",
      de: "/ueber-uns",
    },
    "/park": {
      pl: "/park",
      en: "/park",
      sk: "/park",
      ua: "/park",
      de: "/park",
    },
    "/park/silownia": {
      pl: "/park/silownia",
      en: "/park/gym",
      sk: "/park/posilnovna",
      ua: "/park/trenazhernyi-zal",
      de: "/park/fitnessstudio",
    },
    "/park/fitness": {
      pl: "/park/fitness",
      en: "/park/fitness",
      sk: "/park/fitness",
      ua: "/park/fitnes",
      de: "/park/fitness",
    },
    "/park/hala-sportowa": {
      pl: "/park/hala-sportowa",
      en: "/park/sports-hall",
      sk: "/park/sportova-hala",
      ua: "/park/sportyvnyi-zal",
      de: "/park/sporthalle",
    },
    "/park/mini-kregielnia": {
      pl: "/park/mini-kregielnia",
      en: "/park/mini-bowling",
      sk: "/park/mini-kugeľna",
      ua: "/park/mini-boulinh",
      de: "/park/mini-bowling",
    },
    "/park/scianka-wspinaczkowa": {
      pl: "/park/scianka-wspinaczkowa",
      en: "/park/climbing-wall",
      sk: "/park/lezecka-stena",
      ua: "/park/skeledrom",
      de: "/park/kletterwand",
    },
    "/park/sala-zabaw": {
      pl: "/park/sala-zabaw",
      en: "/park/playroom",
      sk: "/park/herna-pre-deti",
      ua: "/park/dytiacha-ihrova-kimnata",
      de: "/park/spieleraum",
    },
    "/park/squash": {
      pl: "/park/squash",
      en: "/park/squash",
      sk: "/park/squash",
      ua: "/park/skvosh",
      de: "/park/squash",
    },
    "/park/wypozyczalnia-rowerow": {
      pl: "/park/wypozyczalnia-rowerow",
      en: "/park/bike-rental",
      sk: "/park/požičovňa-bicyklov",
      ua: "/park/prokat-velosypediv",
      de: "/park/fahrradverleih",
    },
    "/park/sala-gier": {
      pl: "/park/sala-gier",
      en: "/park/game-room",
      sk: "/park/herna",
      ua: "/park/ihrova-zala",
      de: "/park/spieleraum",
    },
    "/park/sala-multimedialna": {
      pl: "/park/sala-multimedialna",
      en: "/park/multimedia-room",
      sk: "/park/multimedialna-miestnosť",
      ua: "/park/multymediyna-zala",
      de: "/park/multimediasaal",
    },
    "/galeria": {
      pl: "/galeria",
      en: "/gallery",
      sk: "/galeria",
      ua: "/halereya",
      de: "/galerie",
    },
    "/galeria/park": {
      pl: "/galeria/park",
      en: "/gallery/park",
      sk: "/galeria/park",
      ua: "/halereya/park",
      de: "/galerie/park",
    },
    "/galeria/restauracja": {
      pl: "/galeria/restauracja",
      en: "/gallery/restaurant",
      sk: "/galeria/restauracia",
      ua: "/halereya/restoran",
      de: "/galerie/restaurant",
    },
    "/restauracja": {
      pl: "/restauracja",
      en: "/restaurant",
      sk: "/restauracia",
      ua: "/restoran",
      de: "/restaurant",
    },
    "/cennik": {
      pl: "/cennik",
      en: "/pricing",
      sk: "/cennik",
      ua: "/tsiny",
      de: "/preise",
    },
    "/zajecia-grupowe": {
      pl: "/zajecia-grupowe",
      en: "/group-classes",
      sk: "/skupinove-aktivity",
      ua: "/hrupovi-zanyattya",
      de: "/gruppenkurse",
    },
    "/kontakt": {
      pl: "/kontakt",
      en: "/contact",
      sk: "/kontakt",
      ua: "/kontakty",
      de: "/kontakt",
    },
    "/partnerzy": {
      pl: "/partnerzy",
      en: "/partners",
      sk: "/partneri",
      ua: "/partneri",
      de: "/partner",
    },
    "/dofinansowanie": {
      pl: "/dofinansowanie",
      en: "/funding",
      sk: "/financovanie",
      ua: "/finansuvannia",
      de: "/foerderung",
    },
    "/blog": {
      pl: "/blog",
      en: "/blog",
      sk: "/blog",
      ua: "/blog",
      de: "/blog",
    },
    "/blog/muszyna-10-najlepszych-atrakcji": {
      pl: "/blog/muszyna-10-najlepszych-atrakcji",
      en: "/blog/muszyna-10-best-attractions",
      sk: "/blog/muszyna-10-najlepsich-atrakcii",
      ua: "/blog/muszyna-10-naykrashchykh-atraktsiy",
      de: "/blog/muszyna-10-beste-attraktionen",
    },
    "/blog/muszyna-najlepsze-szlaki-turystyczne": {
      pl: "/blog/muszyna-najlepsze-szlaki-turystyczne",
      en: "/blog/muszyna-best-hiking-trails",
      sk: "/blog/muszyna-najlepsie-turisticke-trasy",
      ua: "/blog/muszyna-naykrashchi-turystychni-marshruty",
      de: "/blog/muszyna-beste-wanderwege",
    },
    "/blog/jak-spedzic-weekend-w-muszynie": {
      pl: "/blog/jak-spedzic-weekend-w-muszynie",
      en: "/blog/how-to-spend-a-weekend-in-muszyna",
      sk: "/blog/ako-stravit-vikend-v-musyne",
      ua: "/blog/yak-provesty-vykhidni-v-muszyni",
      de: "/blog/wie-man-ein-wochenende-in-muszyna-verbringt",
    },
    "/blog/aktywny-wypoczynek-w-beskidzie-sadeckim": {
      pl: "/blog/aktywny-wypoczynek-w-beskidzie-sadeckim",
      en: "/blog/active-holiday-in-beskid-sadecki",
      sk: "/blog/aktivna-dovolenka-v-beskydach-sadeckych",
      ua: "/blog/aktyvnyi-vidpochynok-v-beskydi-sadetskomu",
      de: "/blog/aktive-erholung-im-beskid-sadecki",
    },
    "/blog/historia-squasha": {
      pl: "/blog/historia-squasha",
      en: "/blog/history-of-squash",
      sk: "/blog/historia-squasha",
      ua: "/blog/istoriia-skvoshu",
      de: "/blog/geschichte-des-squash",
    },
    "/blog/rowerem-przez-muszyne": {
      pl: "/blog/rowerem-przez-muszyne",
      en: "/blog/cycling-through-muszyna",
      sk: "/blog/na-bicykli-cez-muszynu",
      ua: "/blog/na-velosypedi-cherez-muzhynu",
      de: "/blog/mit-dem-rad-durch-muszyna",
    },
    "/blog/muszyna-wody-mineralne": {
      pl: "/blog/muszyna-wody-mineralne",
      en: "/blog/mineral-waters-of-muszyna",
      sk: "/blog/mineralne-vody-v-muszyni",
      ua: "/blog/mineralni-vody-u-muzhyni",
      de: "/blog/mineralwaesser-von-muszyna",
    },
    "/blog/lokalne-legendy-i-historie": {
      pl: "/blog/lokalne-legendy-i-historie",
      en: "/blog/local-legends-and-stories",
      sk: "/blog/miestne-legendy-a-príbehy",
      ua: "/blog/mistsevi-lehendy-ta-istoriyi",
      de: "/blog/lokale-legenden-und-geschichten",
    },
    "/blog/krynica-15-najlepszych-atrakcji": {
      pl: "/blog/krynica-15-najlepszych-atrakcji",
      en: "/blog/krynica-zdroj-15-best-attractions",
      sk: "/blog/krynica-15-najlepsich-atrakcii",
      ua: "/blog/krynytsya-15-naikrashchykh-atraktsii",
      de: "/blog/krynica-zdroj-15-beste-attraktionen",
    },
    "/blog/odkryj-drewniane-cerkwie-rowerem-w-muszynie": {
      pl: "/blog/odkryj-drewniane-cerkwie-rowerem-w-muszynie",
      en: "/blog/discover-wooden-churches-by-bike-in-muszyna",
      sk: "/blog/objavte-drevene-chramy-na-bicykli-v-muszyna",
      ua: "/blog/vidkryi-dereviani-tserkvy-na-velosypedi-v-mushyni",
      de: "/blog/entdecken-sie-holzkirchen-mit-dem-rad-in-muszyna",
    },
    "/polityka-cookies": {
      pl: "/polityka-cookies",
      en: "/cookie-policy",
      sk: "/pravidla-cookies",
      ua: "/fayliv-cookie",
      de: "/cookie-richtlinie",
    },
  },
});

export const { Link, redirect, usePathname, useRouter } =
  createNavigation(routing);
